{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "iwa-launcher",
  "version": "0.1.7",
  "identifier": "com.iwa-launcher.app",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "iwa-launcher",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://cdn.crabnebula.app/update/ua/iwa-launcher/{{target}}-{{arch}}/{{current_version}}"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJCREU0MzFBMjhEMkI1OUIKUldTYnRkSW9Ha1BldXdmN1h2Y0dIYmd6ZWR4c2kwZ2VpSWRhNHZuZXdpcnRsQnJXZkVPTllHTk4K"
    }
  }
}
