{
  "name": "iwa-launcher",
  "version": "0.1.0",
  "description": "IWA Launcher",
  "scripts": {
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-autostart": "^2.2.0",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-process": "^2.2.0",
    "@tauri-apps/plugin-updater": "^2.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0-alpha.17"
  }
}
