{
  "tauri": {
    "bundle": {
      "macOS": {
        "signing": {
          "identity": "Developer ID Application: Your Name (TEAM_ID)",
          "provisioningProfile": null
        },
        "notarize": {
          "apple-id": "$APPLE_ID",
          "password": "$APPLE_PASSWORD",
          "team-id": "$TEAM_ID"
        }
      }
    }
  }
} 